<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.noclip.marcinmalysz.pixfight.PFNewGameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/newgamelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_background_newgame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/menubg2x" />

        <Button
            android:id="@+id/newgame_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back2x" />

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:contentDescription="selectedmap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tutorial" />

        <Button
            android:id="@+id/startgamebutton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/statesbutton"
            android:contentDescription="startgame"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="@+id/image_background_newgame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/mapPoolTable"
            android:layout_width="260dp"
            android:layout_height="246dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:stretchColumns="0"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamspinner">

        </TableLayout>

        <Spinner
            android:id="@+id/teamspinner"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_background_newgame" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
