<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noclip.marcinmalysz.pixfight.PFActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubg2x" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="348dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2x" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/imageButtonSettings"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/statesbutton"
        android:fontFamily="@font/fffatlan"
        android:text="SETTINGS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageButtonNewGame"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/statesbutton"
        android:fontFamily="@font/fffatlan"
        android:text="SKIRMISH"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMultiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageButtonMultiplayer"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/statesbutton"
        android:fontFamily="@font/fffatlan"
        android:text="MULTIPLAYER"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonLoadGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/imageButtonLoadGame"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/statesbutton"
        android:fontFamily="@font/fffatlan"
        android:text="LOAD GAME"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
