<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/fffatlan"
        android:textColor="@android:color/black"
        android:text="THINKING"/>

</LinearLayout>