apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.noclip.marcinmalysz.pixfight"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions -Wno-narrowing"
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {

        debug {

            ndk {
                abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
            }
        }

        release {

            ndk {
                abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation files('../FMOD/lib/fmod.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
}
